{
  "name": "red-62-ruta-62",
  "version": "1.0.0",
  "description": "Ecosistema independiente Cosmicjuan.blockchain",
  "main": "compilar_trinidad.js",
  "dependencies": {
    "solc": "0.8.20"
  }
}
